<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Content</title>
    <link rel="stylesheet" href="design.css">
</head>

<body>
    <section>
        <h1>Articles</h1>
        <article>
            <header>
                <a href="#">
                    <h3 id="topic">Just Another Day</h3>
                </a>
                <p id='author'>Written by Christina on January 11th</p>
            </header>
            <p id="block">This is my second blog entry, and I just wanted to check in on you. I published my first
                article about
                business blogging in August, 2001. You can read it here. Whew. A lot of water under the bridge since
                then, including 9/11, which happened only a few weeks later.</p>

        </article>


        <article>
            <header>
                <a href="#">
                    <h3 id="topic">My First Blog Entry</h3>
                </a>
                <p id='author'>Written by Christina on January 10th</p>
            </header>
            <p id="block">I'm so happy to write my first blog entry - yay! I published my first article about business
                blogging in
                August, 2001. You can read it here. Whew. A lot of water under the bridge since then, including 9/11,
                which happened only a few weeks later.</p>

        </article>
    </section>
    <footer>&copy; VladinSon 2021 @ SoftUni</footer>
</body>

</html>